<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>oppo 快应用广告多次回调问题 | qNotes</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Just playing around">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/kcblog/assets/css/0.styles.48a7cd5b.css" as="style"><link rel="preload" href="/kcblog/assets/js/app.babae8e0.js" as="script"><link rel="preload" href="/kcblog/assets/js/2.c5b337ca.js" as="script"><link rel="preload" href="/kcblog/assets/js/22.2892c6e4.js" as="script"><link rel="prefetch" href="/kcblog/assets/js/10.c05d7d57.js"><link rel="prefetch" href="/kcblog/assets/js/11.9b5e6601.js"><link rel="prefetch" href="/kcblog/assets/js/12.06cd613f.js"><link rel="prefetch" href="/kcblog/assets/js/13.003f00f4.js"><link rel="prefetch" href="/kcblog/assets/js/14.07636086.js"><link rel="prefetch" href="/kcblog/assets/js/15.ef1a07af.js"><link rel="prefetch" href="/kcblog/assets/js/16.1b75f176.js"><link rel="prefetch" href="/kcblog/assets/js/17.49a87d52.js"><link rel="prefetch" href="/kcblog/assets/js/18.68fe6fc0.js"><link rel="prefetch" href="/kcblog/assets/js/19.70471c8f.js"><link rel="prefetch" href="/kcblog/assets/js/20.e96ed25a.js"><link rel="prefetch" href="/kcblog/assets/js/21.53d96a47.js"><link rel="prefetch" href="/kcblog/assets/js/23.77bba8bd.js"><link rel="prefetch" href="/kcblog/assets/js/24.ba9dccb7.js"><link rel="prefetch" href="/kcblog/assets/js/3.d465c297.js"><link rel="prefetch" href="/kcblog/assets/js/4.b6d671d3.js"><link rel="prefetch" href="/kcblog/assets/js/5.1643be45.js"><link rel="prefetch" href="/kcblog/assets/js/6.30b9dab0.js"><link rel="prefetch" href="/kcblog/assets/js/7.333ef65f.js"><link rel="prefetch" href="/kcblog/assets/js/8.762a3167.js"><link rel="prefetch" href="/kcblog/assets/js/9.77e95932.js">
    <link rel="stylesheet" href="/kcblog/assets/css/0.styles.48a7cd5b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/kcblog/" class="home-link router-link-active"><!----> <span class="site-name">qNotes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/kcblog/index.html" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/kcblog/essay/" class="nav-link">
  随记
</a></div><div class="nav-item"><a href="/kcblog/timeline/" class="nav-link">
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="多端" class="dropdown-title"><span class="title">多端</span> <span class="arrow down"></span></button> <button type="button" aria-label="多端" class="mobile-dropdown-title"><span class="title">多端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kcblog/quickapp/" class="nav-link router-link-active">
  快应用
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="收藏集" class="dropdown-title"><span class="title">收藏集</span> <span class="arrow down"></span></button> <button type="button" aria-label="收藏集" class="mobile-dropdown-title"><span class="title">收藏集</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kcblog/collections/books.html" class="nav-link">
  爱看的书
</a></li><li class="dropdown-item"><!----> <a href="/kcblog/collections/tv.html" class="nav-link">
  爱追的剧
</a></li><li class="dropdown-item"><!----> <a href="/kcblog/collections/web.html" class="nav-link">
  网站
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kcblog/day3+2/" class="nav-link">
  每日壹题 📚
</a></li><li class="dropdown-item"><!----> <a href="/kcblog/CET-4/" class="nav-link">
  CET-4 🛰️
</a></li><li class="dropdown-item"><!----> <a href="/kcblog/other/documents.html" class="nav-link">
  技术文档 📖
</a></li><li class="dropdown-item"><!----> <a href="/kcblog/other/collectArticles.html" class="nav-link">
  收藏文章 📮
</a></li><li class="dropdown-item"><!----> <a href="/kcblog/other/projectPreview/" class="nav-link">
  项目展示 🚀
</a></li><li class="dropdown-item"><!----> <a href="/kcblog/other/projects/xm-shopping/" class="nav-link">
  项目总结 📝
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="代码管理" class="dropdown-title"><span class="title">代码管理</span> <span class="arrow down"></span></button> <button type="button" aria-label="代码管理" class="mobile-dropdown-title"><span class="title">代码管理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kcblog/github/" class="nav-link">
  github
</a></li></ul></div></div><div class="nav-item"><a href="/kcblog/about/" class="nav-link">
  关于我
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/kcblog/index.html" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/kcblog/essay/" class="nav-link">
  随记
</a></div><div class="nav-item"><a href="/kcblog/timeline/" class="nav-link">
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="多端" class="dropdown-title"><span class="title">多端</span> <span class="arrow down"></span></button> <button type="button" aria-label="多端" class="mobile-dropdown-title"><span class="title">多端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kcblog/quickapp/" class="nav-link router-link-active">
  快应用
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="收藏集" class="dropdown-title"><span class="title">收藏集</span> <span class="arrow down"></span></button> <button type="button" aria-label="收藏集" class="mobile-dropdown-title"><span class="title">收藏集</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kcblog/collections/books.html" class="nav-link">
  爱看的书
</a></li><li class="dropdown-item"><!----> <a href="/kcblog/collections/tv.html" class="nav-link">
  爱追的剧
</a></li><li class="dropdown-item"><!----> <a href="/kcblog/collections/web.html" class="nav-link">
  网站
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kcblog/day3+2/" class="nav-link">
  每日壹题 📚
</a></li><li class="dropdown-item"><!----> <a href="/kcblog/CET-4/" class="nav-link">
  CET-4 🛰️
</a></li><li class="dropdown-item"><!----> <a href="/kcblog/other/documents.html" class="nav-link">
  技术文档 📖
</a></li><li class="dropdown-item"><!----> <a href="/kcblog/other/collectArticles.html" class="nav-link">
  收藏文章 📮
</a></li><li class="dropdown-item"><!----> <a href="/kcblog/other/projectPreview/" class="nav-link">
  项目展示 🚀
</a></li><li class="dropdown-item"><!----> <a href="/kcblog/other/projects/xm-shopping/" class="nav-link">
  项目总结 📝
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="代码管理" class="dropdown-title"><span class="title">代码管理</span> <span class="arrow down"></span></button> <button type="button" aria-label="代码管理" class="mobile-dropdown-title"><span class="title">代码管理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kcblog/github/" class="nav-link">
  github
</a></li></ul></div></div><div class="nav-item"><a href="/kcblog/about/" class="nav-link">
  关于我
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Quickapp</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/kcblog/quickapp/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/kcblog/quickapp/2023-02-24.html" class="sidebar-link">「No.01」【 快应用广告缩放 】</a></li><li><a href="/kcblog/quickapp/2023-02-28.html" class="sidebar-link">华为销毁组件</a></li><li><a href="/kcblog/quickapp/2023-03-06.html" aria-current="page" class="active sidebar-link">oppo 快应用广告多次回调问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/kcblog/quickapp/2023-03-06.html#_1-遇到的问题" class="sidebar-link">1.遇到的问题：</a></li><li class="sidebar-sub-header"><a href="/kcblog/quickapp/2023-03-06.html#针对问题-想解决方案" class="sidebar-link">针对问题，想解决方案：</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_1-遇到的问题"><a href="#_1-遇到的问题" class="header-anchor">#</a> 1.遇到的问题：</h2> <p>可能是因为在 oppo 快应用中，每个页面都是一个单独的 NativeObject 实例，当同时发起两个请求时，它们的回调函数可能会被存储在同一个 NativeObject 实例的同一个成员变量中，导致第二个请求的回调函数会覆盖第一个请求的回调函数，从而导致第二个请求的回调函数被触发时，也会触发第一个请求的回调函数，</p> <p>有问题代码如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> ad <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;@service.ad&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">getOppoNativeAd</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">adUnitId</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> nativeAd <span class="token operator">=</span> ad<span class="token punctuation">.</span><span class="token function">createNativeAd</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">adUnitId</span><span class="token operator">:</span> adUnitId<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    nativeAd<span class="token punctuation">.</span><span class="token function">onLoad</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      e<span class="token punctuation">.</span>adList<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>nativeAd <span class="token operator">=</span> nativeAd<span class="token punctuation">;</span>
      e<span class="token punctuation">.</span>adList<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>isad <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
      e<span class="token punctuation">.</span>adList<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>adUnitId <span class="token operator">=</span> adUnitId<span class="token punctuation">;</span>

      <span class="token comment">// 上报曝光</span>
      nativeAd<span class="token punctuation">.</span><span class="token function">reportAdShow</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">adId</span><span class="token operator">:</span> e<span class="token punctuation">.</span>adList<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>adId<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      nativeAd<span class="token punctuation">.</span><span class="token function">offLoad</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      nativeAd<span class="token punctuation">.</span><span class="token function">offError</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>adList<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    nativeAd<span class="token punctuation">.</span><span class="token function">onError</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      nativeAd<span class="token punctuation">.</span><span class="token function">offLoad</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      nativeAd<span class="token punctuation">.</span><span class="token function">offError</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">reject</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    nativeAd<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="针对问题-想解决方案"><a href="#针对问题-想解决方案" class="header-anchor">#</a> 针对问题，想解决方案：</h2> <h3 id="_1-pass"><a href="#_1-pass" class="header-anchor">#</a> 1.<strong>(pass)</strong></h3> <p>在多次执行 <code>onLoad</code> 回调时，如果要确定哪次回调属于当前请求，可以在每次请求时给 <code>nativeAd</code> 对象添加一个唯一标识，比如可以添加一个随机数或时间戳，然后在 <code>onLoad</code> 回调中判断这个标识是否与当前请求匹配</p> <div class="language- extra-class"><pre class="language-text"><code>const ad = require(&quot;@service.ad&quot;)

const adRequests = {}

const getOppoNativeAd = (adUnitId) =&gt; {
  const requestId = Date.now()
  adRequests[requestId] = { adUnitId }

  return new Promise((resolve, reject) =&gt; {
    const nativeAd = ad.createNativeAd({
      adUnitId: adUnitId
    })

    nativeAd.onLoad((e) =&gt; {
      const request = adRequests[requestId]
      if (request &amp;&amp; request.adUnitId === adUnitId) {
        delete adRequests[requestId]

        e.adList[0].nativeAd = nativeAd
        e.adList[0].isad = true
        e.adList[0].adUnitId = adUnitId

        nativeAd.offLoad()
        nativeAd.offError()
        resolve(e.adList[0])
      }
    })

    nativeAd.onError((err) =&gt; {
      const request = adRequests[requestId]
      if (request &amp;&amp; request.adUnitId === adUnitId) {
        delete adRequests[requestId]
        nativeAd.offLoad()
        nativeAd.offError()
        reject(err)
      }
    })

    nativeAd.load()
  })
}
</code></pre></div><h3 id="_2-pass"><a href="#_2-pass" class="header-anchor">#</a> 2.<strong>(pass</strong>)</h3> <p>对每个请求都创建一个独立的 <code>nativeAd</code> 对象，以避免出现并发请求的问题。</p> <p>同时，你可以在 <code>nativeAd</code> 对象上设置一个自定义属性，例如 <code>requestId</code>，在回调函数中判断这个属性是否和当前请求的 ID 一致，如果不一致则不处理这个回调。可以将请求 ID 存储在请求的 <code>Promise</code> 对象中，每个请求的 ID 都应该是唯一的。</p> <div class="language- extra-class"><pre class="language-text"><code>const ad = require('@service.ad')

let requestId = 0

/**
 * 请求快应用广告
 * @param {string} adUnitId 广告位 ID
 * @return {Promise} Promise 对象，resolve 回调函数传递一个广告对象，reject 回调函数传递一个错误对象
 */
function requestNativeAd(adUnitId) {
  requestId++

  const nativeAd = ad.createNativeAd({ adUnitId })

  return new Promise((resolve, reject) =&gt; {
    const currentRequestId = requestId

    nativeAd.onLoad((event) =&gt; {
      if (currentRequestId !== requestId) {
        return
      }

      const adObj = event.adList[0]
      adObj.nativeAd = nativeAd
      adObj.isad = true
      adObj.adUnitId = adUnitId

      resolve(adObj)
    })

    nativeAd.onError((event) =&gt; {
      if (currentRequestId !== requestId) {
        return
      }

      reject(event)
    })

    nativeAd.load()
  })
}

</code></pre></div><h3 id="_3-目前在用的"><a href="#_3-目前在用的" class="header-anchor">#</a> 3.目前在用的</h3> <p>因为造成这个问题的根源是同时请求了两个广告，这个是 oppo 快应用存在的问题，但是需求是的确需要同时请求多个广告，所以就是前面广告执行完，销毁了广告的回调监听，然后再走下一个广告的拉取，伪代码如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">requestAds</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> adTypes <span class="token operator">=</span> <span class="token punctuation">[</span>AdType<span class="token punctuation">.</span><span class="token constant">BANNER</span><span class="token punctuation">,</span> AdType<span class="token punctuation">.</span><span class="token constant">INTERSTITIAL</span><span class="token punctuation">,</span> AdType<span class="token punctuation">.</span><span class="token constant">REWARDED_VIDEO</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> ads <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> adTypes<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> adType <span class="token operator">=</span> adTypes<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> ad <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">requestAd</span><span class="token punctuation">(</span>adType<span class="token punctuation">)</span><span class="token punctuation">;</span>
    ads<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>ad<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> ads<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这个是目前能想到的最好的办法，在这个示例代码中，<code>requestAds()</code>函数会按照顺序依次请求三种类型的广告（横幅广告、插屏广告、激励视频广告），并将每个广告的实例添加到<code>ads</code>数组中。<code>requestAd()</code>函数返回一个 Promise 对象，使用<code>await</code>关键字可以等待其完成后再执行下一个循环。</p> <p>但是因为我的需求是多个组件之间的交互，并没有实际去操作，不知道会遇到什么问题，所以还并没有是实际的实现，目前在用的方法就是<strong>定义一个变量，每次只让一个请求进来，其他的直接走 err</strong></p> <p>这个具体的多个页面实现还没空写，直接重构的话，害怕影响其他的机型，等下个产品再来吧</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">3/7/2023, 7:22:37 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/kcblog/quickapp/2023-02-28.html" class="prev">
        华为销毁组件
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/kcblog/assets/js/app.babae8e0.js" defer></script><script src="/kcblog/assets/js/2.c5b337ca.js" defer></script><script src="/kcblog/assets/js/22.2892c6e4.js" defer></script>
  </body>
</html>
