<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>快应用广告缩放 2-24 | 清辰</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.1fe1119f.css" as="style"><link rel="preload" href="/assets/js/app.491e0445.js" as="script"><link rel="preload" href="/assets/js/2.d7944f5b.js" as="script"><link rel="preload" href="/assets/js/24.5a0a51f6.js" as="script"><link rel="prefetch" href="/assets/js/10.b3ef75ec.js"><link rel="prefetch" href="/assets/js/11.88827f13.js"><link rel="prefetch" href="/assets/js/12.cc2a5655.js"><link rel="prefetch" href="/assets/js/13.51c91dd5.js"><link rel="prefetch" href="/assets/js/14.b1d6987b.js"><link rel="prefetch" href="/assets/js/15.0c0281b8.js"><link rel="prefetch" href="/assets/js/16.7083ec48.js"><link rel="prefetch" href="/assets/js/17.ebef943a.js"><link rel="prefetch" href="/assets/js/18.b2f30bc8.js"><link rel="prefetch" href="/assets/js/19.b41e1fa1.js"><link rel="prefetch" href="/assets/js/20.d8b94c81.js"><link rel="prefetch" href="/assets/js/21.f3ed04c9.js"><link rel="prefetch" href="/assets/js/22.c479d0f2.js"><link rel="prefetch" href="/assets/js/23.fc665d70.js"><link rel="prefetch" href="/assets/js/25.57a4979f.js"><link rel="prefetch" href="/assets/js/26.4223c3f7.js"><link rel="prefetch" href="/assets/js/3.2b4586d9.js"><link rel="prefetch" href="/assets/js/4.3a6e6615.js"><link rel="prefetch" href="/assets/js/5.c6d0abbc.js"><link rel="prefetch" href="/assets/js/6.1b44b682.js"><link rel="prefetch" href="/assets/js/7.c3fc3522.js"><link rel="prefetch" href="/assets/js/8.6c80a523.js"><link rel="prefetch" href="/assets/js/9.946ad1bb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1fe1119f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">清辰</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/index.html" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/essay/" class="nav-link">
  随记
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="多端" class="dropdown-title"><span class="title">多端</span> <span class="arrow down"></span></button> <button type="button" aria-label="多端" class="mobile-dropdown-title"><span class="title">多端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/quickapp/" class="nav-link router-link-active">
  快应用
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="收藏集" class="dropdown-title"><span class="title">收藏集</span> <span class="arrow down"></span></button> <button type="button" aria-label="收藏集" class="mobile-dropdown-title"><span class="title">收藏集</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/collections/books.html" class="nav-link">
  爱看的书
</a></li><li class="dropdown-item"><!----> <a href="/collections/tv.html" class="nav-link">
  爱追的剧
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/day3+2/" class="nav-link">
  每日壹题 📚
</a></li><li class="dropdown-item"><!----> <a href="/CET-4/" class="nav-link">
  CET-4 🛰️
</a></li><li class="dropdown-item"><!----> <a href="/other/documents.html" class="nav-link">
  技术文档 📖
</a></li><li class="dropdown-item"><!----> <a href="/other/collectArticles.html" class="nav-link">
  收藏文章 📮
</a></li><li class="dropdown-item"><!----> <a href="/other/projectPreview/" class="nav-link">
  项目展示 🚀
</a></li><li class="dropdown-item"><!----> <a href="/other/projects/xm-shopping/" class="nav-link">
  项目总结 📝
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="代码管理" class="dropdown-title"><span class="title">代码管理</span> <span class="arrow down"></span></button> <button type="button" aria-label="代码管理" class="mobile-dropdown-title"><span class="title">代码管理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/github/" class="nav-link">
  github
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/index.html" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/essay/" class="nav-link">
  随记
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="多端" class="dropdown-title"><span class="title">多端</span> <span class="arrow down"></span></button> <button type="button" aria-label="多端" class="mobile-dropdown-title"><span class="title">多端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/quickapp/" class="nav-link router-link-active">
  快应用
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="收藏集" class="dropdown-title"><span class="title">收藏集</span> <span class="arrow down"></span></button> <button type="button" aria-label="收藏集" class="mobile-dropdown-title"><span class="title">收藏集</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/collections/books.html" class="nav-link">
  爱看的书
</a></li><li class="dropdown-item"><!----> <a href="/collections/tv.html" class="nav-link">
  爱追的剧
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/day3+2/" class="nav-link">
  每日壹题 📚
</a></li><li class="dropdown-item"><!----> <a href="/CET-4/" class="nav-link">
  CET-4 🛰️
</a></li><li class="dropdown-item"><!----> <a href="/other/documents.html" class="nav-link">
  技术文档 📖
</a></li><li class="dropdown-item"><!----> <a href="/other/collectArticles.html" class="nav-link">
  收藏文章 📮
</a></li><li class="dropdown-item"><!----> <a href="/other/projectPreview/" class="nav-link">
  项目展示 🚀
</a></li><li class="dropdown-item"><!----> <a href="/other/projects/xm-shopping/" class="nav-link">
  项目总结 📝
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="代码管理" class="dropdown-title"><span class="title">代码管理</span> <span class="arrow down"></span></button> <button type="button" aria-label="代码管理" class="mobile-dropdown-title"><span class="title">代码管理</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/github/" class="nav-link">
  github
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Quickapp</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/quickapp/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/quickapp/2023-02-24.html" aria-current="page" class="active sidebar-link">快应用广告缩放 2-24</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/quickapp/2023-02-24.html#快应用实现摇一摇" class="sidebar-link">快应用实现摇一摇</a></li><li class="sidebar-sub-header"><a href="/quickapp/2023-02-24.html#弹窗广告缩放" class="sidebar-link">弹窗广告缩放</a></li><li class="sidebar-sub-header"><a href="/quickapp/2023-02-24.html#目标-快应用实现如同百度的封装" class="sidebar-link">目标：快应用实现如同百度的封装：</a></li></ul></li><li><a href="/quickapp/2023-02-28.html" class="sidebar-link">快应用踩坑集锦2-28</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="快应用广告缩放-2-24"><a href="#快应用广告缩放-2-24" class="header-anchor">#</a> 快应用广告缩放 2-24</h1> <h2 id="快应用实现摇一摇"><a href="#快应用实现摇一摇" class="header-anchor">#</a> 快应用实现摇一摇</h2> <p>快应用提供的有监听重力感应数据接口；</p> <p>直接调用即可，然后就是摇动幅度的适配，通过尝试得到的适合当前的值是 <strong>12</strong></p> <p>代码如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> sensor <span class="token keyword">from</span> <span class="token string">&quot;@system.sensor&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> bastSensorTimer <span class="token operator">=</span> <span class="token number">1200</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> sensorAmplitude <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> timerClikcSensorTimer <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
sensor<span class="token punctuation">.</span><span class="token function">subscribeAccelerometer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function-variable function">callback</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">ret</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> cutTime <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>
      ret<span class="token punctuation">.</span>x <span class="token operator">&gt;</span> sensorAmplitude <span class="token operator">||</span>
      ret<span class="token punctuation">.</span>y <span class="token operator">&gt;</span> sensorAmplitude <span class="token operator">||</span>
      ret<span class="token punctuation">.</span>z <span class="token operator">&gt;</span> sensorAmplitude
    <span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>cutTime <span class="token operator">-</span> timerClikcSensorTimer <span class="token operator">&gt;</span> bastSensorTimer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        sensorSend<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span>typeFrom<span class="token punctuation">)</span><span class="token punctuation">;</span>
        timerClikcSensorTimer <span class="token operator">=</span> cutTimee<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="弹窗广告缩放"><a href="#弹窗广告缩放" class="header-anchor">#</a> 弹窗广告缩放</h2> <p>弹窗上面需要增加底部的 banner 广告，内容长度不足，遂，对广告进行了缩放，</p> <h3 id="_1-选择的方法是使用-scale"><a href="#_1-选择的方法是使用-scale" class="header-anchor">#</a> 1.选择的方法是使用 scale；</h3> <div class="language- extra-class"><pre class="language-text"><code>transform-orgin:(0px,0px);
transfrom:scale(0.7,0.7);
</code></pre></div><p>缩放之后，存在的问题是依然占位，在 web 端可以使用</p> <div class="language- extra-class"><pre class="language-text"><code>zoom:0.7;
</code></pre></div><p>解决缩放的问题，然而快应用不支持，</p> <p>解决方案 margin 负值，之前没发现问题，使用的固定值，但是由于广告尺寸不同，所以不能使用<strong>固定值</strong>，解决方法是获取当前元素的实际高度，跟缩放之前的宽度进行</p> <div class="language- extra-class"><pre class="language-text"><code>实现方法：

margin-bottom:-(缩放前高度-缩放前高度*缩放比例)

缩放前宽度：400px;
缩放前高度：自适应；

缩放后宽度：300px;
缩放后高度：200px;

计算出应该的 margin 负值   ----
</code></pre></div><p>略微有点麻烦，</p> <h3 id="_2-使用计算"><a href="#_2-使用计算" class="header-anchor">#</a> 2.使用计算；</h3> <ol><li><p>通过 scale 找到合适的缩放比例</p></li> <li><p>直接修改宽度，乘于 合适的 宽度</p></li> <li><p>修改适配样式</p></li></ol> <h2 id="目标-快应用实现如同百度的封装"><a href="#目标-快应用实现如同百度的封装" class="header-anchor">#</a> 目标：快应用实现如同百度的封装：</h2></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新时间:</span> <span class="time">3/2/2023, 6:45:52 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/quickapp/" class="prev router-link-active">
        介绍
      </a></span> <span class="next"><a href="/quickapp/2023-02-28.html">
        快应用踩坑集锦2-28
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.491e0445.js" defer></script><script src="/assets/js/2.d7944f5b.js" defer></script><script src="/assets/js/24.5a0a51f6.js" defer></script>
  </body>
</html>
